[app]

# (str) Title of your application
title = SurvivorRPG

# (str) Package name
package.name = survivorrpg

# (str) Package domain (needed for android/ios packaging)
package.domain = org.example

# (str) Source code where the main.py live
source.dir = .

# (str) Application versioning (method 1)
version = 0.1.0

# comma separated e.g. requirements = sqlite3,kivy
requirements = python3,kivy

# (str) Supported orientation (landscape, sensorLandscape, portrait or all)
orientation = landscape

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 0

# (list) Permissions
android.permissions = VIBRATE

# (str) The Android arch to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64
android.archs = armeabi-v7a

# (int) Target Android API, should be as high as possible.
android.api = 28

# (int) Minimum API your APK / AAB will support.
android.minapi = 21

# Play Store'a AAB üretmek istersen:
# android.release_artifact = aab

[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

